/**
 * @file styles/controllers/grid/grid.less
 *
 * Copyright (c) 2014-2015 Simon Fraser University Library
 * Copyright (c) 2003-2015 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @ingroup pkp_controllers_grid
 *
 * @brief Classes for grid structure
 */

.pkp_controllers_grid {
	position: relative;
	margin-bottom: @double * 2;

	// Header
	.header {
		position: relative;

		h4 {
			font-size: @font-base;
			margin: 0;
		}

		.actions {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				margin-right: 1em;

				&:last-child {
					margin-right: 0;
				}
			}

			a {
				display: inline-block;
				line-height: @line-base;
				font-size: @font-sml;
				text-decoration: none;
			}
		}
	}

	.search_extras_expand,
	.search_extras_collapse {
		&:extend( .fa );
		padding: 0 1px; // 1px prevents aliased icon from getting clipped at the edge
		background: transparent;
		transition: all 0.3s ease;

		&:before {
			margin-right: 0.25em;
		}
	}

	.search_extras_expand:before {
		content: @fa-var-search-plus;
	}

	.search_extras_collapse {
		padding: 0 1em;
		background: @bg;
	}

	.search_extras_collapse:before {
		content: @fa-var-search-minus;
	}

	// Search filter
	.filter {
		padding: @base;
		background: @bg;
		font-size: @font-sml;

		.section {
			margin-bottom: @half;
		}

		.pkp_spinner {
			display: none;
		}
	}

	// Grid rows
	table {
		width: 100%;
	}

	tr {
		position: static;
	}

	// Content rows only
	.gridRow {
		border-top: 1px solid @bg;
	}

	th,
	td {
		padding: 0;
		padding-left: 1em;
		vertical-align: top;
	}

	thead {
		background: @bg;
		font-size: @font-sml;
		line-height: @line-sml;
		color: @text-light;
		color: @text-light-rgba;
		border-top: 1px solid #fff; // divider between form when form opened

		th {
			font-weight: @normal;
		}
	}

	td {
		position: relative;
		padding-top: @half;
		padding-bottom: @half;
		line-height: 24px;
	}

	// Empty row
	.empty td {
		display: block;
		padding: 0;
		font-size: @font-sml;
		color: @text-light;
		color: @text-light-rgba;
		text-align: center;
	}

	// Expand/collapse row actions
	.sprite.show_extras,
	.sprite.hide_extras {
		position: absolute;
		top: @half; // matches td padding
		left: 0;
		width: @double;
		height: 24px; // matches td line-height
		line-height: 24px;
		text-align: center;
		cursor: pointer;
	}

	.sprite.show_extras:before {
		&:extend( .pkp_caret );
		&:extend( .pkp_caret_right );
		margin-top: -4px;
	}

	.sprite.hide_extras:before {
		&:extend( .pkp_caret );
		&:extend( .pkp_caret_down );
		margin-top: -2px;
	}


	// Infinite scroll
	.scrollable {
		position: relative;
		max-height: 15em;
		overflow: auto;
	}

	// Row actions
	.row_controls {

		td {
			padding-top: 0;
			padding-bottom: 0;
			line-height: 24px;
		}

		a {
			display: inline-block;
			margin-right: 1em;
			text-decoration: none;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}

		.disable,
		.delete,
		.remove_item {
			color: @offset;
		}
	}


	// @todo
	tr.category {
		background-color: #f2f2f2;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		height: 32px;

		span.category_items_number {
			font-size: 90%;
			color: #6d6d6d;
		}
	}

	td.first_column {
		color: #333333;
	}

	td.category {
		display: table-row;
	}

	tr.no_border, td.no_border {
		border-bottom: none !important;
	}

	.default_category_style td {
		font-size: 90%;
		text-transform: uppercase;
	}

	tr.category td.no_actions {
		vertical-align: middle;
		top: 0;
		padding-left: 10px !important;
	}

	.grid_header {
		.pkp_form {
			div.formButtons {
				margin-bottom: 0px;
				float: right;
			}

			fieldset {
				margin-bottom: 0px;
			}
		}

		.pkp_grid_description {
			padding:10px;
			color:#999;
			font-weight:normal;
			font-size:80%;
			line-height: 14px;
		}
	}

	.grid_header_bar {
		background-color: #d5e7f4;
		padding: 3px 10px 3px 10px;
	}

	.grid_header_bar h3 {
		display:inline;
		vertical-align:middle;
		line-height: 24px;
	}

	.grid_header_bar a {
		float:left;
	}

	.options {
		float: right;
		line-height: 24px;
		height: 24px;
		vertical-align: middle;
	}

	.options a {
		font-size: 90%;
	}

	.options a:before {
		margin-left: 20px;
	}

	.hidetext {
		display:none;
	}

	.multiline {
		line-height: inherit;
	}

	.row_controls {
		display: none;
	}

	a.focus {
		background-position: 0 bottom;
	}

	a.task {
		width: 100%;
		text-indent: -1500px;
		overflow: hidden;
		display: block;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		margin: 0;
		height: 24px;
	}

	.grid_link_actions_below a {
		font-size: 90%;
	}


	/* @group More/Less Detail Toggle */
	.toggleDetailContainer {
		margin: 20px 0 20px 0;
	}

	.toggleDetail {
		display: block;
		text-indent: -99999px;
		overflow: hidden;
		background-repeat: no-repeat;
		width: 16px;
		height: 16px;
		background-image: url({$baseUrl}/lib/pkp/styles/images/ui-icons_222222_256x240.png);
	}

	.moreDetail {
		background-position: -48px -192px;
	}

	.lessDetail {
		background-position: -64px -192px;
	}

	.visible {
		display: block;
	}

	.grid_controls {
  		padding: 5px;
  		height:26px;
	}

	.ordering:hover {
		background: #EAF3F8 !important;
	}

	tbody .ui-sortable-placeholder {
		display: block;
		visibility: visible !important;
		height: 40px;
		background-color: #EAF3F8 !important;
	}

	tbody.ui-sortable-helper {
		display:table;
	}

	.gridCellContainer {
		.gridLabelBeforeActions {
			margin-right: 20px;
		}
	}

	div.gridPaging select.itemsPerPage {
		width: auto;
		margin-left: 5px;
	}

	span.gridPagingScrolling {
		font-size: 85%;
		margin-left: 10px;
		color: #888;
		position: relative;
		top: 3px;
	}
}

div.pkp_controllers_category_grid {

	thead th:first-child {
		padding-left: 5px;
	}

	thead th:nth-child(2) {
		padding-left: 35px;
	}
}
