//
// Common variables
//
// These variables set common standards to be used throughout pkp-lib and its
// associated projects. Unless a particular project is deliberately supposed
// to be distinguished in style, such as a custom theme, it should make use of
// these variables to define common sizing, colors and typography.
//

//
// Colors
//

// Primary "anchor" color for backgrounds and links
@primary:                #a2c6dc;
@primary-lift:           lighten( @primary, 15% );
@primary-shade:          darken( @primary, 15% );

// Text
@text:                   #222;
@text-rgba:              rgba(0, 0, 0, 0.84);
